<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <title>PUP Hymn</title>
</head>
<body>
    <div class="header"></div>
    <div class="image-container">
        <img src = "css/images/PUPLogo.png" class = "PUPLogo">
    </div>
    <p class = "PUP"> POLYTECHNIC UNIVERSITY OF THE PHILIPPINES </p>
    <p class = "tagline"> THE COUNTRY'S FIRST POLYTECHNICU </p> 
    <img src = "css/images/pup-campus.jpg" class = "PUPCampus">
    <div class = "overlay"> </div>
    <div class = "music-player">
        <div class = "lyrics-container">
            <div class = "lyrics" id = "lyrics">
                <p class = "title"> PUP Hymn </p>
                <p data-time="12">Sintang Paaralan</p>
                <p data-time="15">Tanglaw ka ng Bayan</p>
                <p data-time="18"> Pandayan ng isip ng kabataan </p>
                <p data-time="24"> Kami ay dumating nang salat sa yaman </p>
                <p data-time="29"> Hanap na dunong ay iyong alay </p>
                <p data-time="35"> Ang layunin mong makatao</p>
                <p data-time="41"> Dinarangal ang Pilipino </p>
                <p data-time="47"> Ang iyong aral, diwa, adhikang taglay </p>
                <p data-time="53"> PUP, aming gabay </p>
                <p data-time="56"> Paaralang dakila </p>
                <p data-time="62"> PUP, Pinagpala </p>
                <p data-time="68"> Gagamitin ang karunungan </p>
                <p data-time="74"> Mula sa iyo, para sa bayan </p>
                <p data-time="80"> Ang iyong aral, diwa, adhikang taglay </p>
                <p data-time="86"> PUP, aming gabay </p>
                <p data-time="89"> Paaralang dakila </p>
                <p data-time="95"> PUP, Pinagpala</p>
            </div>
            <div class = "audio-controls">
                <audio id="audio" controls>
                    <source src = "css/audio/Imno ng PUP (The PUP Hymn).mp3" type = "audio/mpeg">
                </audio>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>